{
  "verbose": false,
  "watch": ["lib/"],
  "env": { "NODE_ENV": "development" },
  "ext": "js",
  "_events": {
    "restart": "osascript -e 'display notification \"App restarted due to:\n'$FILENAME'\" with title \"nodemon\"'"
  }
}
